# 1. По двум заданным числам проверить является ли одно квадратом второго

# a = int(input('Введите число А '))
# b = int(input('Введите число B '))
# print(a**2==b) or (b**2==a)

# 2. Найти максимальное из пяти чисел

# lst = [1, 3, 32, -1, 22]
# res = lst[0]
# for i in lst:
#     if i > res:
#         res = i
# print(res)

# Второй способ


# lst = []
# for i in range(5):
#     num = input('Введеите число: ')
#     lst.append(num)
# res = lst[0]
# for i in range(1, 5):
#     if lst[i] > res:
#         res = lst[i]
# print(res)

# 3. Напишите программу, которая будет на вход принимать число N и выводить числа от -N до N

# n = int(input('Введите число N: '))
# for i in range(-n, n+1):
#     print(i)

# Второй способ, решение вышло в строку

# n = int(input('Введите число N: '))
# for i in range(-n, n+1):
#     print(i, end= ' ')

# 4. Напишите программу, которая будет принимать на вход дробь и показывать первую цифру дробной части числа

# number = float(input('Введите число '))
# number = int(number*10)%10
# print(number)

# 5.Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

# n = int(input('Введите число N: '))
# print(n % 5 == 0 and n % 10 == 0 or n % 15 == 0 and n % 30 != 0)


# # задача из ДЗ 
# Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат.
# ¬ not
# ⋁ - or    то, что означают обозначения
# ⋀ - and

# for x in range(2):
#     for y in range(2):
#         for z in range(2):
#             print(f'{x,y,z} : {(not(x or y or z)) == (not x and not y and not z)}')



# Сложить числа вещественного числа (Уже не из ДЗ)

# n = input('Введите число N: ')
# res = 0
# for i in n:
#     if i != '.' and i !=',':
#         res +=int(i)
# print(res)

# Написать программу проверки, является ли строка палиндромом

# n = 'abba'
# count = 0
# for i in range(len(n)//2):
#     if n[i]==n[-1-i]:
#         count+=1
# if count==(len(n)//2):
#     print('Полидром')
# else:
#     print('не полидром')

# Другой способ полиндрома в одну строку

# string = 'abba'
# rev_string = string[::-1]
# if string == rev_string:
#     print('Полидром')
# else:
#     print('не полидром')


# Напишите программу, которая выводит нечетные числа из заданного списка и останавливается, если встречает число 554.

# lst = [12,54,58,-5,7,554]
# for i in lst:
#     if i % 2 !=0:
#         print(i, end=' ')
#     elif i == 554:
#         break